\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{british}{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\citation{Emery}
\citation{Wood}
\citation{Emery}
\citation{Isaev}
\citation{Emery}
\citation{Isaev}
\citation{Emery}
\citation{Isaev}
\citation{Emery}
\citation{Isaev}
\citation{Emery}
\citation{Isaev}
\citation{Toro}
\citation{Toro2}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{2}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Problem statement}{2}{part.2}\protected@file@percent }
\newlabel{Euler}{{1}{2}{Problem statement}{equation.0.1}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Numeric methods}{2}{part.3}\protected@file@percent }
\citation{Wood}
\citation{Wood}
\citation{Wood}
\bibcite{Emery}{1}
\bibcite{Wood}{2}
\bibcite{Isaev}{3}
\bibcite{Toro}{4}
\bibcite{Toro2}{5}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Expected results}{3}{part.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Non-dimensionalized density conturs at $t=4$, taken from \cite  {Wood}.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ris:DensityWood4}{{1}{3}{Non-dimensionalized density conturs at $t=4$, taken from \cite {Wood}.\relax }{figure.caption.1}{}}
\FN@pp@footnotehinttrue 
\gdef \@abspage@last{3}
